<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="group1">
            <div class="group1-logo">
                <img id="logo1" src="images/Group1-logo.png" />
            </div>
            <div class="group1-navbar">
                <div class="group1-panel">
                    <p id="wedding-logo1">Wedding</p>
                    <p class="hov1">destinations</p>
                    <p class="hov1">packages</p>
                    <p class="hov1">tours</p>
                    <p class="hov1">promotions</p>
                    <p class="hov1">gallery</p>
                    <p class="hov1">contact</p>

                    <div class="search">
                        <p>Create your account</p>
                        <div class="inside">
                            <button>enter</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="group1-mid">
                <p id="group1-mid-p1">Your wedding on the best beaches in the world</p>
                <div class="group1-mid-box"> <button>quote your event</button> </div>
            </div>
        </div>


        <div class="group9">
            <div class="group9-1">
                <ul>
                    <p class="hov2" >destinations</p>
                    <p class="hov2">packages</p>
                    <p class="hov2">tours</p>
                    <p class="hov2">promotions</p>
                    <p class="hov2">gallery</p>
                    <p class="hov2">contact</p>
                </ul>
                <div class="vl"></div>
            </div>
            <div class="group9-2">
                <div class="group9-2-img"> <img src="images/Group1-logo.png"> </div>
                <div class="group9-2-enter">
                    <div class="enter-logo"> <p>enter</p> </div>
                    <p>create new account</p>
                </div>
                <div class="group9-2-text"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquam fuga reiciendis est quas repellat enim unde impedit, ipsam veritatis esse nobis, architecto repellendus nostrum laudantium quod. Magnam enim distinctio iusto nemo repellat?</p> </div>
            </div>
            <div class="group9-3">
                <div class="group9-3-1"> <p>subscribe to our newsletter</p> </div>
                <div class="group9-3-2">
                    <div class="box1">
                        <p>email</p>
                    </div>
                </div>
                <div class="group8-mid-4"> <p>sign up</p> </div>
                <div class="group9-3-4"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquam fuga reiciendis est quas repellat enim unde impedit, ipsam veritatis esse nobis, architecto repellendus nostrum laudantium quod. Magnam enim distinctio iusto nemo repellat?</p> </div>
            </div>
        </div>
    </div>
</body>
</html>