* {
    margin: 0;
    padding: 0;
  }
  
  /* group 1 */
  .group1 {
    width: 100%;
    height: 790px;
    background-image: url('images/Group1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  .group1-logo {
    text-align: center;
    padding-top: 110px;
  }
  
  .group1-navbar {
    height: 89px;
    width: 100%;
    /* display: flex; */
    line-height: 22px;
  }
  
  .group1-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
  }
  
  .hov1 {
    transition: 0.5s background-color;
    border-radius: 40px;
    transition: all ease 0.4s;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .group1-panel .hov1:hover {
    background-color: #8dadac;
    color: #000000;
    cursor: pointer;
    z-index: 1;
    padding-bottom: 15px;
    border-radius: 40px;
    padding-right: 15px;
    padding-left: 15px;
    transition: all ease 0.4s;
  }
  
  .group1-panel p {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 22px;
    color: #30302f;
    font-weight: 400;
    font-family: "Comfortaa";
    padding-top: 20px;
    margin-right: -200px;
    /* margin-left: 20px; */
  }
  
  #wedding-logo1 {
    padding-top: 0px;
    font-size: 49px;
    color: #30302f;
    font-weight: 400;
    font-family: "Yellowtail";
  }
  
  /* .search {
    padding-left: 250px;
  } */
  .inside button {
    color: white;
    font-size: 22px;
    letter-spacing: 0px;
    line-height: 17px;
    color: #fefefc;
    font-weight: 400;
    font-family: "Comfortaa";
    width: 151px;
    height: 46px;
    border-radius: 23px;
    background-color: #30302f;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .group1-mid {
    padding-top: 6%;
    padding-left: 120px;
    display: flex;
    flex-direction: column;
    height: 30%;
    width: 30%;
  }
  
  #group1-mid-p1 {
    font-size: 33px;
    letter-spacing: 0px;
    line-height: 37px;
    color: #30302f;
    font-weight: 500;
    font-family: "Comfortaa";
    padding-bottom: 3%;
  }
  
  .group1-mid-box button {
    font-size: 30px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #fefefc;
    font-weight: 400;
    font-family: "Comfortaa";
    width: 364px;
    height: 49px;
    border-radius: 24px;
    background-color: #30302f;
    border: 2px solid #30302f;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
  }
  
  #group1-mid-p2 {
    width: 100%;
    height: 69px;
    font-size: 12px;
    padding-top: 5%;
    letter-spacing: 0px;
    color: #30302f;
    font-weight: 400;
    font-family: "Comfortaa";
  }
.search p{
    margin-left: 3%;
    margin-bottom: 3px;
}

/* Group 9 */

.group9 {
  width: 100%;
  height: 684px;
  background-color: #eaede9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.group9-1 {
  height: 500px;
  width: 500px;
  display: flex;
  justify-content: space-evenly;
  justify-content: center;
  align-items: center;
}

.group9-1 ul {
  margin-left: 150px;
}

.vl {
  border-right: 4px solid black;
  height: 400px;
  margin-left: 170px;
}

.group9-1 p {
  margin-bottom: 15px;
  font-size: 15px;
  letter-spacing: 0px;
  line-height: 58px;
  color: #30302f;
  font-weight: 400;
  font-family: "Comfortaa";
}

.group9-2 {
  height: 500px;
  width: 500px;
}

.group9-2-img {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.enter-logo {
  width: 151px;
  height: 46px;
  border-radius: 23px;
  background-color: #30302f;
  border: 1px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.enter-logo p {
  font-size: 22px;
  letter-spacing: 0px;
  line-height: 17px;
  color: #fefefc;
  font-weight: 400;
  font-family: "Comfortaa";
  padding-bottom: 8px;
}

.group9-2-enter {
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 13px;
  color: #30302f;
  font-weight: 400;
  font-family: "Comfortaa";
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 135px;
}

.group9-2-enter p {
  margin-top: 10px;
}

.group9-2-text {
  margin-top: 75px;
  margin-left: 40px;
}

.group9-2-text p {
  width: 400px;
  height: 91px;
  font-size: 12px;
  letter-spacing: 0px;
  color: #30302f;
  font-weight: 400;
  font-family: "Comfortaa";
}

.group9-3 {
  height: 500px;
  width: 500px;
  margin-left: 30px;
}

.group9-3-1 {
  width: 350px;
  margin-top: 47px;
  margin-bottom: 50px;
}

.group9-3-1 p {
  font-size: 32px;
  letter-spacing: -1px;
  line-height: 40px;
  color: #30302f;
  font-weight: 500;
  font-family: "Comfortaa";
}

.group9-3-4 {
  width: 400px;
  height: 91px;
  font-size: 12px;
  letter-spacing: 0px;
  color: #30302f;
  font-weight: 400;
  font-family: "Comfortaa";
  margin-top: 64px;
}

.hov2 {
  transition: 0s background-color;
  border-radius: 40px;
  transition: all ease 0.4s;
  padding-right: 12px;
  padding-left: 15px;
}

.group9-1 .hov2:hover {
  text-align: center;
  background-color: #8dadac;
  color: #000000;
  cursor: pointer;
  z-index: 1;
  border-radius: 40px;
  padding-right: 12px;
  padding-left: 15px;
  transition: all ease 0.4s;
}

.group8-mid-4 {
  width: 415px;
  height: 49px;
  border-radius: 24px;
  background-color: #30302f;
  border: 2px solid #30302f;
  font-family: "Comfortaa";
  margin-bottom: 63px;
}

.group8-mid-4 p {
  margin-top: 10px;
  font-size: 30px;
  letter-spacing: 0px;
  line-height: 24px;
  color: #fefefc;
  font-weight: 400;
  display: flex;
  justify-content: center;
}

.box1 {
  width: 415px;
  height: 49px;
  border-radius: 24px;
  background-color: #fefefc;
  border: 2px solid #30302f;
  font-size: 15px;
  letter-spacing: 0px;
  line-height: 33px;
  color: #30302f;
  font-weight: 500;
  font-family: "Comfortaa";
  display: flex;
  margin-bottom: 30px;
}

.box1 p {
  margin-top: 7px;
  margin-left: 20px;
}

.box1 img {
  margin-left: 300px;
  margin-top: 20px;
}